.. Numuse documentation master file, created by
   sphinx-quickstart on Fri Jun 25 02:07:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Numuse's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   support


Reference Manual
================

.. automodule:: notation
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
